<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="gAE-Ti-Fbm">
            <objects>
                <viewController title="Login" id="KWh-Gn-fkW" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0f-qn-vjz"/>
                        <viewControllerLayoutGuide type="bottom" id="U92-fg-peR"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="NWc-Qh-fVi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxY-df-tpM">
                                <rect key="frame" x="24" y="114" width="78.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5CR-Fw-dKO">
                                <rect key="frame" x="110.5" y="110" width="185.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUe-Ph-GPR">
                                <rect key="frame" x="262" y="166" width="38" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clkLogin" destination="KWh-Gn-fkW" eventType="touchUpInside" id="ZGL-Gl-h3k"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78e-Vf-feg">
                                <rect key="frame" x="78" y="72" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNG-ka-Wol">
                                <rect key="frame" x="24" y="72" width="46.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="78e-Vf-feg" firstAttribute="leading" secondItem="dNG-ka-Wol" secondAttribute="trailing" constant="8" id="6eW-Oj-cMp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5CR-Fw-dKO" secondAttribute="trailing" constant="8" id="8fo-BQ-9Bo"/>
                            <constraint firstItem="dNG-ka-Wol" firstAttribute="top" secondItem="T0f-qn-vjz" secondAttribute="bottom" constant="8" symbolic="YES" id="AB4-Hg-NSZ"/>
                            <constraint firstItem="dNG-ka-Wol" firstAttribute="top" secondItem="T0f-qn-vjz" secondAttribute="bottom" constant="8" symbolic="YES" id="At9-0a-58Y"/>
                            <constraint firstItem="78e-Vf-feg" firstAttribute="leading" secondItem="dNG-ka-Wol" secondAttribute="trailing" constant="8" symbolic="YES" id="DVY-kc-Okf"/>
                            <constraint firstItem="xxY-df-tpM" firstAttribute="leading" secondItem="NWc-Qh-fVi" secondAttribute="leadingMargin" constant="8" id="DxF-xg-3Ly"/>
                            <constraint firstItem="dNG-ka-Wol" firstAttribute="leading" secondItem="NWc-Qh-fVi" secondAttribute="leadingMargin" constant="8" id="JEm-g2-KdR"/>
                            <constraint firstItem="78e-Vf-feg" firstAttribute="trailing" secondItem="NWc-Qh-fVi" secondAttribute="trailingMargin" constant="8" id="P0N-dA-nrz"/>
                            <constraint firstItem="dNG-ka-Wol" firstAttribute="leading" secondItem="NWc-Qh-fVi" secondAttribute="leadingMargin" constant="8" id="Rwc-zv-y6S"/>
                            <constraint firstItem="xxY-df-tpM" firstAttribute="top" secondItem="dNG-ka-Wol" secondAttribute="bottom" constant="22" id="dKF-Mk-CFF"/>
                            <constraint firstItem="78e-Vf-feg" firstAttribute="top" secondItem="T0f-qn-vjz" secondAttribute="bottom" constant="8" symbolic="YES" id="sqU-Py-P0f"/>
                            <constraint firstItem="5CR-Fw-dKO" firstAttribute="top" secondItem="78e-Vf-feg" secondAttribute="bottom" constant="8" symbolic="YES" id="tm8-FD-2d8"/>
                            <constraint firstItem="5CR-Fw-dKO" firstAttribute="leading" secondItem="xxY-df-tpM" secondAttribute="trailing" constant="8" id="yJj-if-g6R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gXv-0g-509"/>
                    <connections>
                        <outlet property="btnLogin" destination="yUe-Ph-GPR" id="FlR-M1-d2h"/>
                        <outlet property="txtLogin" destination="78e-Vf-feg" id="YrO-B6-yh1"/>
                        <outlet property="txtPassword" destination="5CR-Fw-dKO" id="5lS-Iv-IiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x3-lW-Y5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-1132"/>
        </scene>
        <!--RadioLine-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="RadioLine" id="49e-Tb-3d3" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5U9-sd-w8z" kind="relationship" relationship="viewControllers" id="JnG-Xe-6hN"/>
                        <segue destination="SzX-U8-sb9" kind="relationship" relationship="viewControllers" id="RYz-eE-lh9"/>
                        <segue destination="Mfs-1p-VER" kind="relationship" relationship="viewControllers" id="8oU-9q-5uw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-690"/>
        </scene>
        <!--Exchange-->
        <scene sceneID="PP8-8S-xt4">
            <objects>
                <tableViewController title="Exchange" id="1kr-zC-cb3" customClass="ExchangeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="exchangeCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I6Z-IW-uAL" customClass="ExchangeTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="31l-n7-TpG">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31l-n7-TpG" id="ej1-XI-22f">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="info" text="info of exchange rate" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9w-BM-DV6">
                                            <rect key="frame" x="8" y="14" width="217" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="rate" text="rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btR-ok-mxP">
                                            <rect key="frame" x="233" y="14" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1kr-zC-cb3" id="Wuv-az-PKG"/>
                            <outlet property="delegate" destination="1kr-zC-cb3" id="ihJ-8M-vlS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="curentEx" id="KrP-vg-PwL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzg-l0-vSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-468"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wiK-0a-c67">
            <objects>
                <tableViewController title="Groups" id="gCf-TC-Mch" customClass="GroupsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M0e-K8-QIG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="9eX-4u-Gf9">
                                <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9eX-4u-Gf9" id="FEI-An-vuG">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MGu-xd-WKy">
                                            <rect key="frame" x="8" y="10" width="279" height="29"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vAF-sy-wjY" kind="show" identifier="segueGroup" id="st3-Tj-Rks"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="secondCell" rowHeight="36" id="uZ8-9N-KBq">
                                <rect key="frame" x="0.0" y="136" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uZ8-9N-KBq" id="dDK-6Y-5xQ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="35.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tSd-ch-hAS">
                                            <rect key="frame" x="52" y="12" width="235" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vAF-sy-wjY" kind="show" identifier="segueGroup1" id="agS-bT-OH8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="gCf-TC-Mch" id="hdh-gj-C2E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="2Tl-oH-48s"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="1lV-8t-8ye" id="l40-pM-SCS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIb-bd-IJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1lV-8t-8ye">
                    <connections>
                        <outlet property="delegate" destination="gCf-TC-Mch" id="GlM-Ef-DAr"/>
                        <outlet property="searchContentsController" destination="gCf-TC-Mch" id="R7c-Df-dzo"/>
                        <outlet property="searchResultsDataSource" destination="gCf-TC-Mch" id="7Dp-0s-mRD"/>
                        <outlet property="searchResultsDelegate" destination="gCf-TC-Mch" id="VUh-Q8-miQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-57" y="221"/>
        </scene>
        <!--Items-->
        <scene sceneID="GCl-Gs-qKj">
            <objects>
                <tableViewController title="Items" id="vAF-sy-wjY" customClass="ItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="22" sectionFooterHeight="22" id="roN-H2-9tP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="118" id="fe9-PL-zJc">
                                <rect key="frame" x="0.0" y="86" width="320" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="fe9-PL-zJc" id="cou-Ju-mFF">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="117.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of items very very long items with very very long text" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GUw-Rf-0Q5">
                                            <rect key="frame" x="8" y="0.0" width="304" height="42"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$99 000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t1-LP-73Z">
                                            <rect key="frame" x="80" y="50" width="92" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGO-hu-zcV">
                                            <rect key="frame" x="249" y="41" width="30" height="30"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="btnAddItem:" destination="vAF-sy-wjY" eventType="touchUpInside" id="S5t-ac-7xc"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9 999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcC-zc-LHx">
                                            <rect key="frame" x="187" y="65" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8O4-t1-opg">
                                            <rect key="frame" x="8" y="50" width="64" height="64"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="G999 999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwb-Hg-jrg">
                                            <rect key="frame" x="80" y="88" width="105" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzC-pZ-jac">
                                            <rect key="frame" x="253" y="79" width="22" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="-"/>
                                            <connections>
                                                <action selector="btnDelItem:" destination="vAF-sy-wjY" eventType="touchUpInside" id="9rI-zk-I1U"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WP4-A3-Jda" kind="show" identifier="segueItem" id="NHx-uI-uit"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="uMu-bE-7Iv"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="placeholderImage" value="placeholder"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doc-hG-wN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="221"/>
        </scene>
        <!--ItemDetail-->
        <scene sceneID="GDc-WA-vGK">
            <objects>
                <viewController title="ItemDetail" id="WP4-A3-Jda" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pow-R3-ZzU"/>
                        <viewControllerLayoutGuide type="bottom" id="I2H-gN-vdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOV-G2-Y4f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoA-Wm-PPs">
                                <rect key="frame" x="16" y="72" width="288" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2sN-p3-dhl">
                                <rect key="frame" x="61" y="130" width="199" height="199"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fks-oi-vWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="221"/>
        </scene>
        <!--Login-->
        <scene sceneID="3Vm-jl-a5R">
            <objects>
                <navigationController title="Login" automaticallyAdjustsScrollViewInsets="NO" id="5U9-sd-w8z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Login" image="IconKey" id="Jxf-MY-kVe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EjB-Pb-F6i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KWh-Gn-fkW" kind="relationship" relationship="rootViewController" id="4hw-HE-3sr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygW-Na-Ic1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="-1099"/>
        </scene>
        <!--Exchange-->
        <scene sceneID="Vpv-Wz-hy5">
            <objects>
                <navigationController title="Exchange" automaticallyAdjustsScrollViewInsets="NO" id="SzX-U8-sb9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exchange" image="US Dollar" id="BXN-2G-G0E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rru-j5-vzB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1kr-zC-cb3" kind="relationship" relationship="rootViewController" id="uTd-mE-va1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK5-6D-hA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="-468"/>
        </scene>
        <!--Order-->
        <scene sceneID="Hbl-m0-7ZF">
            <objects>
                <navigationController title="Order" automaticallyAdjustsScrollViewInsets="NO" id="Mfs-1p-VER" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="Shopping Cart Loaded" id="UrG-lN-me6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jDj-xz-E6j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCf-TC-Mch" kind="relationship" relationship="rootViewController" id="BLv-AX-aYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb8-fk-ER0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconKey" width="32" height="32"/>
        <image name="Shopping Cart Loaded" width="32" height="32"/>
        <image name="US Dollar" width="32" height="32"/>
        <image name="placeholder" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="agS-bT-OH8"/>
    </inferredMetricsTieBreakers>
</document>
